{
  "clockPort": 7372,
  "clockHost": "192.168.0.112",
  "clock2Host": "192.168.0.118",
  "clock2Enabled": true,
  "clockMode": "Controller mode",
  "controlDevice": "vMix",
  "controlDeviceHost": "127.0.0.1",
  "timecodeMode": "remaining",
  "controllerInput": "1",
  "requestTimeout": 1000,
  "webServicePort": 4001
}